// App.css
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@1,100&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css");

/* CONTAINERS */

.nav-container {
  display: flex;
  justify-content: space-evenly;
  height: 10vh;
}

.img-container {
  display: flex;
  flex-direction: column;
  height: 190vh;
  background-color: white;
}

.intro-container {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  gap: 20px;
  background-color: #f4c095;
}

.intro-container h3 {
  font-family: 'Public Sans', sans-serif;
  font-size: 30px;
  margin-left: 200px;
}

.background-container {
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
  font-family: "Fira Sans", sans-serif;
}

.intro-container p {
  font-family: "Fira Sans", sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
}

.edu-exp-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.main-edu-exp-container {
  background-color: rgba(221, 212, 212, 0.856);
  border: 2px;
  border-radius: 5%;
  margin-top: 100px;
  height: 230vh;
}

/* CLASSES */

.banner {
  /* background-color: rgb(158, 129, 158); */
  display: flex;
  flex-direction: column;
  border: 2px;
  background-color: rgba(221, 212, 212, 0.856);
  border-radius: 20%;
  height: 60vh;
}

.contact-list {
  list-style: none;
  font-family: "Fira Sans", sans-serif;
  margin-top: 40px;
  gap: 10px;
}

.edu-paragraphs {
  margin: 0 0 0 200px;
  font-family: "Fira Sans", sans-serif;
}

.exp-paragraphs {
  margin: 0 0 0 200px;
}

.skills-header {
  font-family: "Fira Sans", sans-serif;
  font-size: 30px;
  padding: 10px;
}

.boxes {
  /* border: 2px;
  border-radius: 20%;
  background-color: rgba(221, 212, 212, 0.856);
  width: 100px;
  font-size: 25px;
  margin-top: 20px;
  padding: 20px;
  text-decoration: none; */
  text-decoration: none;
  font-family: 'Public Sans', sans-serif;
  padding: 20px;
}

.nav-container {
  background-color: #f4c095;
}

/* IDs */

#who-i-am {
  display: inline-block;
  font-size: 35px;
  margin-left: 130px;
  margin-top: 50px;
  /* margin: 0 50px 0 0; */
  font-family: "Bebas Neue", sans-serif;
  width: 100px;
}

/* #i-am {
    font-family: 'Public Sans', sans-serif;
} */

#background {
  display: inline-block;
   margin-left: 100px;
  font-family: "Fira Sans", sans-serif;
}

#background2 {
  font-family: "Fira Sans", sans-serif;

}

#edu-header {
  margin: 100px 0 0 200px; /* change this to be above*/
  font-size: 50px;
  font-family: "Fira Sans", sans-serif;
  border-bottom: solid 1px black;
  padding: 10px;
}

#exp-header {
  margin: 60px 0 0 200px;
  font-size: 50px;
  font-family: "Fira Sans", sans-serif;
  border-bottom: solid 1px black;
  padding: 10px;
}

#pro-skills {
  font-family: "Fira Sans", sans-serif;
  font-size: 20px;
}

#tech-skills {
  list-style: none;
  font-family: "Fira Sans", sans-serif;
  font-size: 20px;
}

/* ELEMENTS */

article {
  font-family: "Fira Sans", sans-serif;
}




//Pages.css
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* PROJECT PAGE*/
.projects-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.library-project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px black;
    height: 500px;
    width: 450px;
    padding: 10px;
    box-shadow: 2px 2px 2px;
    animation: fadeIn 5s;
}

.hangman-project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px black;
    height: 500px;
    width: 450px;
    padding: 10px;
    box-shadow: 2px 2px 2px;
    animation: fadeIn 5s;
}

.library-project-container img {
    box-shadow: 2px 2px 2px;
}

.library-project-container p {
    margin: 20px 70px 0 70px;
    font-family: 'Fira Sans', sans-serif;
    text-shadow: 2px 2px 2px #fffafa00;
}

.hangman-project-container img {
    box-shadow: 2px 2px 2px;
}

.hangman-project-container p {
    margin: 20px 70px 0 70px;
    font-family: 'Fira Sans', sans-serif;
    text-shadow: 2px 2px 2px #fffafa00;
}

.todo-project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px black;
    height: 400px;
    width: 450px;
    padding: 10px;
    box-shadow: 2px 2px 2px;
    animation: fadeIn 5s;
}


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

